#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.infos {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.infos h1 {
    margin: 0;
    color: #d3573c;
    font-size: 5vh;
}

.photographer-location {
    color: #901c1c;
    font-size: 2vh;
    margin: 0;
}

.photographer-tagline {
    color: #525252;
    margin: 0;
}

.photographer-image img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
}

.gallery {
    padding: 0 50px;
}

.sort-options {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sort-options p {
    font-weight: bold;
}

#sort-select {
    font-size: 15px;
    font-weight: bold;
    color: white;
    padding: 11px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
}

.gallery-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    /* Autres styles si nécessaire */
}

.media-item {
    margin-bottom: 20px;
    /* Espace entre les éléments */
}

.image-container img,
.image-container video {
    width: 100%;
    height: 30vh;
    object-fit: cover;
    cursor: pointer;
}

.text-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #901c1c;
}

.likes-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.lightbox {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    align-items: center;
    justify-content: center;
}

.lightbox-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    border: 1px solid #ccc;
    margin: auto;
    max-width: 80vw;
    max-height: 80vh;
    overflow: hidden;
    padding: 20px; /* Cela crée de l'espace autour de l'intérieur de la lightbox-content */
    box-sizing: border-box;
}

.lightbox-media {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: calc(100% - 40px); /* Soustrait le double du padding horizontal */
    max-height: calc(100% - 40px);
}

.lightbox-media img,
.lightbox-media video {
    max-width: 100%;
    max-height: 82vh;
    object-fit: contain;
}

.lightbox-control {
    position: absolute;
    z-index: 1010;
    color: #901C1C;
    font-size: 2rem;
    cursor: pointer;
    background-color: transparent;
    border: none;
}

#lightbox-close {
    top: 10px;
    right: 10px;
}

#lightbox-prev {
    left: 10px;
    transform: translate(-50%, -50%);
    font-size: 6vh;
    padding-left: 15px;
}

#lightbox-next {
    right: 10px;
    transform: translate(50%, -50%);
    font-size: 6vh;
    padding-right: 15px;
}


#info-bandeau {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    right: 0;
    background-color: salmon;
    padding: 15px 30px 10px 30px;
    z-index: 1000;
    margin-right: 30px;
    border-radius: 10px 10px 0 0;
    font-size: 2.5vh;
}

#daily-price {
    margin-left: 50px;
}

/****************** FORMULAIRE ******************/

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}